* { 
    box-sizing: border-box; 
    font-family: Silkscreen;
} 

body { 
    margin: 0; 
} 

/* Navlist designing */
#navlist { 
    overflow: hidden; 
    padding: 50vh 20px; 
    transition: 0.4s; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1; 
} 

#navlist a { 
    color: black;
    float: left; 
    text-align: center; 
    padding: 12px; 
    text-decoration: none; 
    font-size: 18px; 
    line-height: 25px; 
} 

#navlist #logo { 
    font-size: 20px; 
    font-weight: bold; 
    transition: 0.4s; 
} 

#navlist a:hover { 
    color: white;
    background-color: black;
} 

#navlist-right { 
    float: right; 
} 

/* insta story */
:root {
    --slide-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
    --slide-thumb-height: 3px;
    --slide-thumb-default-color: rgba(0, 0, 0, 0.4);
    --slide-thumb-active-color: rgba(255, 255, 255, 0.9);
}
img {
    display: block;
    width: 100%;
}

.slide {
    width: 98%;
    height: 48rem;
    box-shadow: var(--slide-width);
    display: grid;
    margin: 10px;
    max-width: var(--slide-width);
    position: relative;
}
@media screen  and (min-width: 768px) {
    .slide {
        margin-top: 20px;
        width: 50%;
        box-shadow: var(--slide-width);
        display: grid;
        max-width: var(--slide-width);
        z-index: -2;
    }
    #navlist #logo { 
        font-size: 50px; 
        font-weight: bold; 
        transition: 0.4s; 
    } 
}
.slide-items {
    border-radius: 5px;
    grid-area: 1/1;
    overflow: hidden;
    position: relative;
}

.slide-items>* {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
}

.slide-items .active {
    opacity: 1;
    pointer-events: initial;
    position: relative;
}

.slide-nav {
    display: grid;
    grid-area: 1/1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    z-index: 1;
}

.slide-thumbs {
    display: flex;
    grid-column: 1 / 3;
}

.slide-thumb-item {
    background-color: var(--slide-thumb-default-color);
    border-radius: 3px;
    display: block;
    flex: 1;
    height: var(--slide-thumb-height);
    margin: 5px;
    overflow: hidden;
}

.slide-thumb-item.active::after {
    animation: thumb 5s forwards linear;
    background-color: var(--slide-thumb-active-color);
    border-radius: 3px;
    content: '';
    display: block;
    height: inherit;
    transform: translateX(-100%);
}

.slide-next,
.slide-prev {
    opacity: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@keyframes thumb {
    to {
        transform: initial;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 14.28%;
    max-width: 14.28%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(100%);
  }
  
  .column img:hover{
    filter: grayscale(0%);
    transition: 2.5s;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/*first part*/
.intropart{
    margin-left: 20px;
    margin-right: 20px;
    height: 100vh;
}
.introwords{
    font-weight: bold;
    font-size: xx-large;
    transition: 0.4s;
}

@media screen  and (min-width: 768px) {
    .intropart{
        margin-top: 200px;
        display: flex;
        height: 100vh;
    }
    .introwords{
        padding-right: 20px;
        font-weight: bold;
        font-size: 60px;
        transition: 0.4s;
    }
    .lefttext{
        margin-top: 18%;
        width: 50%;
    }
}

.time{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.changetime{
    color: white;
    font-size: x-large;
}
.welcome{
    color: white;
    font-size: x-large;
}
.video{
    filter: blur(5%);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.piantou{
    width: 90%;
    margin-bottom: 20px;
    filter: blur(10px) grayscale(80%);
}
.piantou:hover{
    filter: blur(0) grayscale(0);
    transition: 2.5s;
}
@media screen  and (min-width: 768px) {
    .changetime{
        color: white;
        font-size: xx-large;
        margin-top: 40px;
    }
    .welcome{
        color: white;
        font-size: xxx-large;
        font-weight: bold;
        margin-bottom: 60px;
    }

    .time{
        padding-top: 10px;
        background-color: black;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .time2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .piantou{
        width: 60%;
        margin-bottom: 80px;
        margin-top: 10px;
    }
}
.channel{
    font-size: x-large;
    margin-left: 20px;
    margin-right: 20px;
}
.channels{
    font-size: large;
    margin-left: 20px;
    margin-right: 20px;
}
.chiname{
    font-size: smaller;
}
.startime{
    font-size: medium;
}
@media screen  and (min-width: 768px) {
    .startime{
        font-size: large;
    }
    .chiname{
        margin-bottom: -17px;
        font-size: medium;
    }
    .channel{
        padding-top: 30px;
        font-size: xx-large;
        font-weight: bold;
        margin-bottom: -5px;
    }
    .channels{
        display: flex;
        justify-content: space-between;
    }
    .allchannels{
        height: 35vh;
    }
    .name{
        margin-bottom: -15px;
        font-size: x-large;
    }
    .list{
        font-size: 35px;
        margin-bottom: -15px;
    }
    .click{
        height: 5%;
        font-size: xx-large;
        font-weight: bold;
    }
}
.click{
    display: flex;
    justify-content: center;
    align-items: center;
}
.click{
    font-size: large;
    font-weight: bold;
}
.clicklink{
    text-decoration: none;
    color: black;
}
.clicklink:hover{
    color: white;
    background-color: black;
    transition: 0.4s; 
}

.archives{
    background-color: black;
}
.TVarchive{
    color: white;
    font-size: x-large;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.archivelist img{
    margin-right: 20px;
    filter: blur(10px) grayscale(80%);
}
   .archivelist img:hover{
    filter: blur(0) grayscale(0);
    transition: 2.5s;
}
@media screen  and (min-width: 768px) {
    .click{
        margin-top: 20px;
        font-size: x-large;
        font-weight: bold;
    }
 .archivelist{
     align-items: center;
     display: flex;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 40px;
     overflow: auto;
    }
.archivelist img{
     object-fit: contain;
     width: 500px;
     margin-right: 20px;
     filter: blur(10px) grayscale(80%);
 }
.archivelist img:hover{
     filter: blur(0) grayscale(0);
     transition: 2.5s;
 }
 .TVarchive{
     color: white;
     font-size: 40px;
     font-weight: bold;
     margin-top: 70px;
 }
 .archives{
     background-color: black;
     margin-top:30px;
 }
 }